# ai-basics-spring

./: README.md  STUDENT_TASK.md  build.gradle  settings.gradle  test-all-endpoints.sh
day2-agents/: README.md
src/main/java/com/example/ai/basics/: AiBasicsApplication.java
src/main/java/com/example/ai/basics/day1/controller/: Part2BasicPromptController.java  Part3PromptTemplateController.java  Part4GenerationParamsController.java  Part5EmbeddingsController.java  Part6ContextWindowController.java  Part7StudyAssistantController.java  Part8StudentTaskController.java
src/main/java/com/example/ai/basics/day1/service/: SimpleVectorStore.java
src/main/java/com/example/ai/basics/day2/multi/agent/: Day2StudentTaskController.java  TravelTools.java
src/main/java/com/example/ai/basics/day2/multi/agent/parallelization/: AggregatorAgent.java  DatabaseAnalysisAgent.java  LogAnalysisAgent.java  MetricsAnalysisAgent.java  ParallelIncidentController.java  ParallelIncidentService.java
src/main/java/com/example/ai/basics/day2/multi/agent/router/: BillingSupportAgent.java  GeneralSupportAgent.java  RouterAgent.java  RoutingController.java  TechnicalSupportAgent.java
src/main/java/com/example/ai/basics/day2/multi/agent/workflow/: ExecutorAgent.java  IncidentController.java  PlannerAgent.java  ReviewerAgent.java
src/main/java/com/example/ai/basics/day2/single/agent/: AgentTools.java  Day2AgentController.java
src/main/resources/: application.properties
src/test/java/com/example/ai/basics/: AiBasicsApplicationTests.java
